I:/ECE554/Minilab0/Mult.v {1 {vlog -work work -vopt -stats=none I:/ECE554/Minilab0/Mult.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Mult

Top level modules:
	Mult

} {} {}} I:/ECE554/Minilab0/fifo.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE554/Minilab0/fifo.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module FIFO

Top level modules:
	FIFO

} {} {}} I:/ECE554/Minilab0/Adder.v {1 {vlog -work work -vopt -stats=none I:/ECE554/Minilab0/Adder.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} I:/ECE554/Minilab0/FIFO_ip.v {1 {vlog -work work -vopt -stats=none I:/ECE554/Minilab0/FIFO_ip.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module FIFO_ip

Top level modules:
	FIFO_ip

} {} {}} I:/ECE554/Minilab0/mac.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE554/Minilab0/mac.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module MAC

Top level modules:
	MAC

} {} {}} I:/ECE554/Minilab0/Minilab0.v {1 {vlog -work work -vopt -stats=none I:/ECE554/Minilab0/Minilab0.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Minilab0

Top level modules:
	Minilab0

} {} {}} I:/ECE554/Minilab0/Minilab0_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE554/Minilab0/Minilab0_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Minilab0_tb

Top level modules:
	Minilab0_tb

} {} {}}
